{
  "name": "ai-rec-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.1.1",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-haptics": "^55.0.14",
    "expo-linking": "~8.0.12",
    "expo-router": "^55.0.14",
    "expo-status-bar": "~3.0.9",
    "nativewind": "^4.2.4",
    "openai": "^6.38.0",
    "pdfkit": "^0.18.0",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-screens": "^4.25.1",
    "react-native-web": "^0.21.0",
    "tailwindcss": "^3.4.19",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
